# TriviaDotNet

./: GetTrivia.sln  HIOF.Net.V2023.GetTrivia.sln  azure-pipelines-1.yml
GetTrivia/: GetTrivia.csproj  GreeterService.cs  HIOF.Net.V2023.GetTriviaService.csproj  Program.cs  TriviaGetService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  trivia_service.proto
GetTrivia.Main/: HIOF.Net.V2023.GetTrivia.ConsoleService.csproj  Program.cs  trivia_service.proto
GetTrivia.Main/Model/: HighScore.cs  Quest.cs  UserData.cs
GetTrivia/Controllers/: TriviaController.cs
GetTrivia/Controllers/V1/: TriviaController.cs
GetTrivia/Controllers/V2/: TriviaController.cs
GetTrivia/Intregations/: TriviaAPIClient.cs
GetTrivia/Properties/: launchSettings.json
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
HIOF.Net.V2023.ConsoleService/: Program.cs
HIOF.Net.V2023.ConsoleService/Properties/: launchSettings.json
HIOF.Net.V2023.DatabaseService/: HIOF.Net.V2023.DatabaseService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HIOF.Net.V2023.DatabaseService.Data/: HIOF.Net.V2023.DatabaseService.Data.csproj  HighScore.cs  HighScoreDbContext.cs  UserData.cs  UserDataDbContext.cs
HIOF.Net.V2023.DatabaseService.Data/Migrations/: 20230504100532_InitialCreate.Designer.cs  20230504100532_InitialCreate.cs  20230504103156_NewInitialCreate.Designer.cs  20230504103156_NewInitialCreate.cs  20230504103748_Create.Designer.cs  20230504103748_Create.cs  20230504103913_CreateMaybe.Designer.cs  20230504103913_CreateMaybe.cs  20230504104800_MaybeCreate.Designer.cs  20230504104800_MaybeCreate.cs  HighScoreDbContextModelSnapshot.cs
HIOF.Net.V2023.DatabaseService.Data/Properties/: launchSettings.json
HIOF.Net.V2023.DatabaseService/Properties/: launchSettings.json
HIOF.Net.V2023.GetTriviaService/: Program.cs
HIOF.Net.V2023.LoginService/: HIOF.Net.V2023.LoginService.csproj  Program.cs  Startup.cs  UserDbContext.cs  WeatherForecast.cs  appsettings.json
HIOF.Net.V2023.LoginService/Controllers/: WeatherForecastController.cs
HIOF.Net.V2023.LoginService/Properties/: launchSettings.json
HIOF.Net.V2023.WebApp/: HIOF.Net.V2023.WebApp.csproj  Program.cs  _Imports.razor
HIOF.Net.V2023.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
HIOF.Net.V2023.WebApp/Model/V1/: HighScore.cs  Quest.cs  Result.cs  UserToken.cs
HIOF.Net.V2023.WebApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Notfikasjon.razor  Notification.razor  Notification.razor.css  Quiz.razor  Quiz.razor.css  Statistic.razor  Statistic.razor.css  Test.razor  _Host.cshtml  _Layout.cshtml
HIOF.Net.V2023.WebApp/Properties/: launchSettings.json
HIOF.Net.V2023.WebApp/Services/: Class.cs
HIOF.Net.V2023.WebApp/Shared/: MainLayout.razor  NavMenu.razor
HIOF.Net.V2023.WebApp/wwwroot/css/: site.css
LoginService/: Program.cs
LoginService/Properties/: launchSettings.json
Notification/: DefaultController.cs  Program.cs
Notification/Properties/: launchSettings.json
NotificationService/: AuthenticationHandler.cs  HIOF.Net.V2023.Notification.csproj  NotificationHub.cs  Program.cs  Startup.cs  UserIdProvider.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/Properties/: launchSettings.json
Timer/: Program.cs  QuizTimer.csproj
Timer/Properties/: launchSettings.json
Timer/Protos/: Timer.proto
Timer/Services/: TimerService.cs
Timer2/: Program.cs
Timer2/Properties/: launchSettings.json
Timer2/Protos/: greet.proto
Timer2/Services/: GreeterService.cs
(+12 files in other folders)
