<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetTrivia.Main\HIOF.Net.V2023.GetTrivia.ConsoleService.csproj" />
    <ProjectReference Include="..\HIOF.Net.V2023.LoginService\HIOF.Net.V2023.LoginService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
