<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="trivia_service.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetTrivia.Main\HIOF.Net.V2023.GetTrivia.ConsoleService.csproj" />
    <ProjectReference Include="..\HIOF.Net.V2023.LoginService\HIOF.Net.V2023.LoginService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="trivia_service.proto" GrpcServices="Client" ProtoCompile="True" />
  </ItemGroup>

</Project>
